body {
    margin-top: 150px;
    box-sizing: border-box;
    font-family: 'Dancing Script', cursive;
    font-family: 'Lobster', cursive;
    font-family: 'Playfair Display', serif;
}

/* landing page */
/* intro section  */
.intro {
    padding: 10px;
    /* display: flex; */
    position: relative;

}

.intro1 {
    /* flex-direction: row; */
    /* flex: 50%; */
    border-radius: 10px;
    border: white;
    background-image: url('./images/files1.jpg') ;
    background-repeat: no repeat;
    background-size: cover; 
    height: 50vh;
}

.intro1 h1{
    line-height: 100px;
    text-align: center;
    color: #E5DEC6;
    font-size: 60px;

}
.intro1 h3,
.intro1 p{
    text-align: center;
    color: #E5DEC6;
    font-size: 20px;
}

.intro1 button {
    background-color: blue;
    text-align: center;
    color: #E5DEC6;
    padding: 10px;
    border: #E5DEC6 1px solid;
    border-radius: 10px;
    cursor: pointer;
}

.introButton {
    position: absolute;
    margin: 0;
    /* top: 80%; */
    left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.intro1 button:hover {
    background-color: #E5DEC6;
    color: black;

}

.intro p {
    margin-left: 15%;
    margin-right: 15%;
}

/* services section */
.services {
    /* flex-wrap: wrap; */
    position: relative;
    margin-bottom: 00px;
    padding: 20px;
    /* border: 5px red solid ; */
    margin-bottom: 20px; 
    /* overflow: hidden; */
}
.servicesContainer {
    display: flex;
    flex-wrap: wrap;
}

.cardservices,
.cardservices1 {
    border: 3px solid blue;
    border-radius: 10px;
    /* display: flex; */
    /* flex-direction: column; */
    justify-content: center;
    flex: 50%;
    /* min-width: 40%; */
    max-width: 40%;
    padding: 10px;
    margin: 10px;
}

.cardservices:hover ,
.cardservices1:hover {
    background-color:#E5DEC6;
    border: #E5DEC6 solid;
}

.buttonContainer {
    position: relative;
    height: 100px;
    /* border: red solid 5px; */
}
.servicesButton {
    position: absolute;
    margin: 0;
    bottom: 20px;
    left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.servicesButton button {
    background-color: blue;
    text-align: center;
    color: #E5DEC6;
    padding: 10px;
    border: #E5DEC6 1px solid;
    border-radius: 10px;
    cursor: pointer;
}

.servicesButton button:hover {
        background-color: #E5DEC6;
        color: black;    
}


.about {
    margin-left: 35px;
    margin-right: 35px;
}


/* clients section  */
.clients {
    background-color: #D5D3B3;
    padding: 10px;
    margin-bottom: 30px;
}

.clients img {
    height: 50px;
}

.clients-container {
    display: flex;
    flex-wrap: wrap;
}

.clients h2 {
    text-align: center;
    line-height: 100px;
}

.inclient {
    flex: 25%;
    justify-content: center;
}

/* testimonial section  */
.testimonialsContainer {
    display: flex;
    align-items: center; /* vertical centering */
    justify-content: space-around; /* horizontal spacing */
    padding: 20px;
    flex-wrap: wrap;
}
.testimonialsCard{
    border: blue 3px solid;
    border-radius: 10px;
    /* height: 350px; */
    padding: 20px;
    max-width: 30%;
    margin-bottom: 50px;
    margin-left: 30px;

}
.testimonials h2{
    text-align: center;
}
.testimonials img {
    height: 100px;
    border: white;
    border-radius: 50%;
}
/* contact section  */
.contact {
    color: white;
    background-image: url('./images/patnership2.jpg');
    background-repeat: no repeat;
    background-size: cover; 
    border: white;
    border-radius: 10px;
    width: 80vw;
    margin-left: 5vw;
    margin-bottom: 20px;
    padding: 20px;
}

.contact p {
    margin: 35px;
}

.contact form {
    margin-left: 25px;
    margin-right: 25px;
    /* border: 3px solid rgba(0, 0, 0, 0.455); */
    border-radius: 6px;
    padding: 20px;
    /* margin-bottom: 30px; */
    height: 30vh;
}

.contact form input {
    border-radius: 5px;
    width: 100%;
    background-color: #D5D3B3;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* faq section  */

.faq h2,
.faq h4{
    text-align: center;
}
.faq p{
    border: blue 2px dotted;
    border-radius: 10px;
    padding: 5px;
}

.faq p:hover {
    background: #D5D3B3;
    border: #D5D3B3 2px dotted;
}

/* navigation bar  */
 header ul li {
    list-style-type: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header a {
    text-decoration: none;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #D5D3B3;
    padding: 28px 12%;
    transition: all .5s ease;
    border-bottom: blue 1px solid;
}

.log {
    display: flex;
    align-items: center;
    margin-left: 50px;
}

.nav {
    display: flex;
}

.nav a {
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .5s ease;
}

.nav .active {
    background-color: #D5D3B3;
}

.main {
    display: flex;
    align-items: center;
    margin-right: 25px;
    margin-left: 10px;
}

.user {
    display: flex;
    align-items: center;
}

#menu-icon {
    cursor: pointer;
    z-index: 10001;
    display: none;
    margin: 10px;
}

/* footer section */
footer {
    background-color: #a9a8a8;
    padding: 10px;
}

.footer {
    display: flex;
    flex-wrap: wrap;
}

.footer .infoot {
    flex: 25%;
    max-width: 25%;
    justify-content: center;
}

/* about page */

.about-hero {
    display: flex;
    flex-direction: row;
}

.about00 {
    flex: 50%;
}

.about01 {
    flex: 50%;
    background-color: #D5D3B3; margin-bottom:30px; 
    padding: 15px;
}

.about-hero1 {
    background-color: #D5D3B3;
    padding: 20px;
}

.industryExperience {
    background-color: #D5D3B3;
    padding: 20px;
    border: white;
    border-radius: 10px;
}

.experience {
    border: blue 2px solid;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
}

.experience img {
    height: 100px;
}

.ourteamContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px: 
}
.ourteam h2{
    text-align: center;
}

.ourteamCard {
    padding: 20px;
    max-width: 30%;
    border: blue solid 2px;
    border-radius: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
    box-shadow: 4px 6px 8px rgba(0,0,0,.2);
}

.ourteam img {
    height: 200px;
    border-radius: 50%;

}

/* services page  */
.svbody {
    margin-left: 10%;
    margin-right: 25%;
}

.servicescard {
    background-image: url(images/call.jpg), height: 500px;
    width: 100%;
    /* height: 30vh; */
}

.servicescard img {
    height: 100px;
}

.whyus {
    border: white;
    border-radius: 10px;
    background-color:#D5D3B3;
    padding: 20px; 
    margin-bottom: 30px;
}


/* tablet */

@media (max-width:1280px) {
    header {
        padding: 14px 2%;
        transition: .2s;
    }
    .nav a {
        padding: 5px 0;
        margin: 0 20px;
    }
}


/* mobile */

@media (max-width:1090px) {
    #menu-icon {
        display: block;
    }
    .nav {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 29vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .5s ease;
        background-color: white;
    }
    .nav a {
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .5s ease;
    }
    .nav.open {
        right: 2%;
    }
    .footer .infoot {
        flex: 50%;
        max-width: 50%;
        justify-content: center;
    }
    .clients-container .inclient {
        flex: 50%;
        max-width: 50%;
        justify-content: center;
    }
    .card {
        flex: 50%;
        max-width: 50%;
    }
    /* .intro1 {
        flex-direction: column;
        flex: 100%;
    } */
    .intro1 {
        height: 30vh;
    }
    
    .intro1 h1{
        line-height: 100px;
        font-size: 30px;
    
    }
    .intro1 h3,
    .intro1 p{
        font-size: 20px;
    }

    .about-hero {
        flex-direction: column;
    }
    .about00 {
        flex: 100%;
    }
    .about01 {
        flex: 100%;
    }
    .cardservices,
    .cardservices1{
        flex: 100%;
    }
    .testimonialsCard {
        flex: 100%;
    }
    .ourteamCard {
        flex: 100%;
    }
}